# sageOneApiLibrary-GLOBAL

./: LICENSE  README.md  pom.xml
src/: LICENSE.txt  NOTICE.txt  settings.xml
src/main/java/SageOneIntegration/: Main.java  NationalityType.java  ResponseJsonObject.java  ResponseObject.java  SageOneApiConnector.java  SageOneApiTemplate.java  SageOneConstants.java  SageOneCoreHelperMethods.java  SageOneDownloadDataWrapper.java  SageOneEntityType.java  SageOneRequestEntitySettings.java  SageOneResponseJsonDataObject.java  SageOneResponseJsonObject.java  SageOneResponseObject.java  SageOneSaveEntityResponse.java  SageOneStringAndClassObject.java  SageOneUploadDataWrapper.java  StringAndClassObject.java
src/main/java/SageOneIntegration/SA/: SageOneApiTemplateImpl.java  SageOneApiTemplateMainImpl.java  SageOneConstants.java  SageOneCoreConnection.java  SageOneEntityType.java  SageOneRequestEntitySettings.java  SageOneSA.java  SetupClass.java
src/main/java/SageOneIntegration/SA/ReusableClasses/: SageOneHttpContent.java  SageOneHttpMethod.java  SageOneHttpRequestMessage.java  SageOneHttpResponseMessage.java  SageOneHttpStatusCode.java  SageOneVersion.java
src/main/java/SageOneIntegration/SA/V1_1_2/: SageOneApiTemplateImpl.java
src/main/java/SageOneIntegration/SA/V1_1_2/SageOneApiEntities/: SageOneAccount.java  SageOneAccountBalance.java  SageOneAccountCategory.java  SageOneAccountNote.java  SageOneAccountNoteAttachment.java  SageOneAccountOpeningBalance.java  SageOneAccountPayment.java  SageOneAccountantNote.java  SageOneAccountantTask.java  SageOneAccountantTaskRecurrence.java  SageOneAdditionalItemPrice.java  SageOneAdditionalPriceList.java  SageOneAttachment.java  SageOneBankAccount.java  SageOneBankAccountCategory.java  SageOneBankFeedAccount.java  SageOneBankFeedAccountGroup.java  SageOneBudgetItemPeriod.java  SageOneCommercialDocumentLine.java  SageOneCompany.java  SageOneCompanyLogoClass.java  SageOneCustomer.java  SageOneCustomerCategory.java  SageOneCustomerNote.java  SageOneCustomerReceipt.java  SageOneCustomerReturn.java  SageOneGrabbedResultsClass.java  SageOneItem.java  SageOneItemCategory.java  SageOneItemReportGroup.java  SageOneMainEntity.java  SageOneQuote.java  SageOneSalesRepresentative.java  SageOneStorageInformation.java  SageOneSupplier.java  SageOneSupplierCategory.java  SageOneSupplierInvoice.java  SageOneSupplierNote.java  SageOneSupplierReturn.java  SageOneTaxInvoice.java  (+1 more)
src/main/java/SageOneIntegration/SA/V1_1_2/SageOneApiEntities/SageEnum/: SageOneAccountType.java  SageOneCommercialDocumentLineType.java  SageOneCompanyStatus.java  SageOnePaymentMethod.java  SageOneRoundingTypeClass.java  SageOneTaxSystemClass.java
src/main/java/SageOneIntegration/SA/V1_1_2/SageOneEnumEntities/: SageOneAccountType.java  SageOneCommercialDocumentLineType.java  SageOneCompanyStatus.java  SageOnePaymentMethod.java  SageOneRoundingTypeClass.java  SageOneTaxSystemClass.java
src/main/java/SageOneIntegration/SageOneApiEntities/: AdditionalPriceList.java  BankAccount.java  BankAccountCategory.java  BankFeedAccount.java  BankFeedAccountGroup.java  CommercialDocumentLine.java  Company.java  CompanyLogoClass.java  CompanyStatus.java  CustomerCategory.java  CustomerReceipt.java  MainEntity.java  PurchaseInvoice.java  RoundingTypeClass.java  SageOneAccount.java  SageOneAccountCategory.java  SageOneAccountantNote.java  SageOneAccountantTaskRecurrence.java  SageOneAdditionalItemPrice.java  SageOneAdditionalPriceList.java  SageOneAttachment.java  SageOneBankAccount.java  SageOneBankAccountCategory.java  SageOneBankFeedAccount.java  SageOneBankFeedAccountGroup.java  SageOneCommercialDocumentLine.java  SageOneCompany.java  SageOneCompanyLogoClass.java  SageOneCompanyStatus.java  SageOneContact.java  SageOneCustomer.java  SageOneCustomerCategory.java  SageOneCustomerNote.java  SageOneCustomerReceipt.java  SageOneCustomerReturn.java  SageOneDatabaseEntityRelationship.java  SageOneDatabaseEntityRelationshipSageOne.java  SageOneEntityType.java  SageOneGrabbedResultsClass.java  SageOneItem.java  (+20 more)
src/main/java/SageOneIntegration/SageOneApiEntities/SageEnum/: CommercialDocumentLineType.java  PaymentMethod.java  SageOneCommercialDocumentLineType.java  SageOnePaymentMethod.java
src/main/java/SageOneIntegration/SageOneApiEntities/V1_1_2/: SageOneAccount.java  SageOneAccountBalance.java  SageOneAccountCategory.java  SageOneAccountantNote.java  SageOneAccountantTaskRecurrence.java  SageOneAdditionalItemPrice.java  SageOneAdditionalPriceList.java  SageOneAttachment.java  SageOneBankAccount.java  SageOneBankAccountCategory.java  SageOneBankFeedAccount.java  SageOneBankFeedAccountGroup.java  SageOneBudgetItemPeriod.java  SageOneCommercialDocumentLine.java  SageOneCompany.java  SageOneCompanyLogoClass.java  SageOneCustomer.java  SageOneCustomerCategory.java  SageOneCustomerNote.java  SageOneCustomerReceipt.java  SageOneCustomerReturn.java  SageOneGrabbedResultsClass.java  SageOneItem.java  SageOneItemCategory.java  SageOneItemReportGroup.java  SageOneMainEntity.java  SageOneQuote.java  SageOneRoundingTypeClass.java  SageOneSalesRepresentative.java  SageOneSupplier.java  SageOneSupplierCategory.java  SageOneSupplierInvoice.java  SageOneSupplierNote.java  SageOneSupplierReturn.java  SageOneTaxInvoice.java  SageOneTaxSystemClass.java  SageOneTaxType.java
src/main/java/SageOneIntegration/SageOneApiEntities/V1_1_2/SageEnum/: SageOneAccountType.java  SageOneCommercialDocumentLineType.java  SageOneCompanyStatus.java  SageOnePaymentMethod.java
src/main/java/testPackage/: Main.java  TestRunner.java  TestVersion2.java
